body,html{
    width: 100%;
    height: 100%;
    // background-color: #00b4ef;
    background: url(../images/timg.jpg) no-repeat ;
    background-size: 100% 100%;
    overflow: hidden;
}
.login_con{
    margin-top: 50px;

    .col-sm-6{
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 20px;
    }
    .nav{
        li a{
            font-size: 20px;
            font-weight: 700;
        }
    }

    .login,.register{
        width: 100%;
        border-radius: 10px;
        h3{
            padding:0 0 20px;
            font-weight: 700;
            border-bottom: 1px solid #ccc;
        }
        form{
            padding:10px 50px 50px;
            input{
                border-radius: 40px;
            }
            .btn{
                border-radius: 40px;
                background-color: #00b4ef;
                width: 100%;
                color: #fff;
                outline: none;
                margin-bottom: 10px;
            }

        }
    }
}